/****************************************************************************


WndFrm.rc

produced by Borland Resource Workshop


*****************************************************************************/
#include "Invaders.rh"

IDB_SPACEINV	BITMAP	"SpaceInv.Bmp"

IDM_MENU1 MENU 
{
 POPUP "&Game"
 {
  MENUITEM "&New", CM_NEW
  MENUITEM "&Pause", CM_PAUSE
  MENUITEM "&High Scores...", CM_HIGHSCORES
  MENUITEM "&Settings...", CM_SETTINGS
  MENUITEM SEPARATOR
  MENUITEM "&Exit", CM_EXIT
 }

 POPUP "&Information"
 {
  MENUITEM "&Story...", CM_STORY
  MENUITEM "&Creator...", CM_CREATOR
  MENUITEM "&Leprechaun Software...", CM_LEPRESOFT
 }

 POPUP "&Help", HELP
 {
  MENUITEM "&About...", CM_ABOUT
 }

}

IDI_ICON1 ICON 
{
 '00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0C 40 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0C 40 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 CC 44 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 CC 44 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 0C CC 44 40 00 00 00 00 00 00 00 00'
 '00 00 00 00 0C CC 44 40 00 00 00 00 00 00 00 00'
 '00 00 00 00 CC CC 44 44 00 00 00 00 00 00 00 00'
 '00 00 00 00 CC CC 44 44 00 00 00 00 00 00 00 00'
 '00 00 00 0C CC C4 44 44 40 00 00 00 00 00 00 00'
 '00 00 00 0C CC CC 44 44 40 00 00 00 00 00 00 00'
 '00 00 00 CC CC 44 44 44 44 00 00 00 00 00 00 00'
 '00 00 00 CC CC CC 44 44 44 00 00 00 00 00 00 00'
 '00 00 0C CC C4 44 44 44 44 40 00 00 00 00 00 00'
 '00 00 0C CC CC CC 44 44 44 40 00 00 00 00 00 00'
 '00 00 04 44 44 44 CC CC CC C0 00 00 00 00 00 00'
 '00 00 04 44 44 44 44 4C CC C0 00 00 00 00 00 00'
 '00 00 00 44 44 44 CC CC CC 00 00 00 00 00 00 00'
 '00 00 00 44 44 44 44 CC CC 00 00 00 00 00 00 00'
 '00 00 00 04 44 44 CC CC C0 00 00 00 00 00 00 00'
 '00 00 00 04 44 44 4C CC C0 00 00 00 00 00 00 00'
 '00 00 00 00 44 44 CC CC 00 00 00 00 00 00 00 00'
 '00 00 00 00 44 44 CC CC 00 00 00 00 00 00 00 00'
 '00 00 00 00 04 44 CC C0 00 00 00 00 00 00 00 00'
 '00 00 00 00 04 44 CC C0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 44 CC 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 44 CC 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 04 C0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 04 C0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FE'
 '7F FF FF FE 7F FF FF FC 3F FF FF FC 3F FF FF F8'
 '1F FF FF F8 1F FF FF F0 0F FF FF F0 0F FF FF E0'
 '07 FF FF E0 07 FF FF C0 03 FF FF C0 03 FF FF 80'
 '01 FF FF 80 01 FF FF 00 00 FF FF 00 00 FF FF 00'
 '00 FF FF 00 00 FF FF 80 01 FF FF 80 01 FF FF C0'
 '03 FF FF C0 03 FF FF E0 07 FF FF E0 07 FF FF F0'
 '0F FF FF F0 0F FF FF F8 1F FF FF F8 1F FF FF FC'
 '3F FF FF FC 3F FF FF FE 7F FF FF FE 7F FF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 F8 88'
 '88 88 88 88 88 80 F7 77 77 77 77 77 77 80 F7 77'
 '77 77 77 77 77 80 F7 77 77 77 77 77 77 80 F7 77'
 '77 77 77 77 77 80 F7 70 00 00 00 00 77 80 F7 7F'
 '88 88 88 80 77 80 F7 7F 77 77 77 80 77 80 F7 7F'
 '77 77 77 80 77 80 F7 7F FF FF FF F0 77 80 F7 77'
 '77 77 77 77 77 80 F7 77 77 77 77 77 77 80 F7 77'
 '77 77 77 77 77 80 F7 77 77 77 77 77 77 80 FF FF'
 'FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

IDM_MENU1 ACCELERATORS 
{
 VK_F4, CM_EXIT, VIRTKEY, ALT
 "N", CM_NEW, VIRTKEY, ALT
 "P", CM_PAUSE, VIRTKEY, ALT
}

IDD_ABOUT DIALOG 0, 0, 243, 131
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About Space Invaders v2.0"
FONT 8, "MS Sans Serif"
{
 CONTROL "Frame1", 102, "static", SS_ETCHEDFRAME | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 4, 236, 68
 CONTROL "Register", 103, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 73, 132, 25
 CONTROL "$15 Canadian", 104, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 88, 81, 64, 8
 CONTROL "Frame2", 105, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 107, 236, 1
 CONTROL "Copyright(c) 1996 Leprechaun Software. ", 106, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 60, 103, 128, 8
 CONTROL "Ok", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 116, 50, 14
 CONTROL "The Year We Make Contact", 108, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 20, 40, 200, 8
 CONTROL "Programmed By Jeremiah McCarthy", 112, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 40, 52, 163, 8
 CONTROL "<jmccarth@terra.nlnet.nf.ca>", 113, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 44, 60, 161, 8
 CONTROL IDB_SPACEINV, -1, "static", SS_BITMAP | WS_CHILD | WS_VISIBLE, 24, 8, 18, 15, 0
}

IDD_STARTUP DIALOG 0, 0, 208, 65
STYLE DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_THICKFRAME
CLASS "MainWindow"
FONT 8, "MS Sans Serif"
{
 CONTROL "Please Wait While Space Invaders '96 Loads...", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 26, 156, 8
}

IDD_SETTINGS DIALOG 0, 0, 164, 86
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game Settings"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 26, 50, 14
 CONTROL "Control", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 96, 60
 CONTROL "Joy Stick 1", IDC_JOYSTICK1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 17, 60, 12
 CONTROL "Joy Stick 2", IDC_JOYSTICK2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 30, 60, 12
 CONTROL "Change Resolution...", IDC_CHGRES, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 69, 96, 14
 CONTROL "Configure Joysticks...", IDC_CONFIGJOY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 47, 80, 14
}

IDD_SCORES DIALOG 0, 0, 240, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "High Scores"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 108, 50, 14
 CONTROL "Name:", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 60, 8
 CONTROL "Score:", 103, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 124, 4, 60, 8
 CONTROL "", IDC_NAMES, "listbox", LBS_NOTIFY | LBS_HASSTRINGS | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 4, 13, 120, 95, WS_EX_CLIENTEDGE
 CONTROL "", IDC_SCORES, "listbox", LBS_NOTIFY | LBS_HASSTRINGS | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 124, 13, 112, 95
}


IDD_NEWHIGH DIALOG 0, 0, 223, 47
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Congradulations!  New High Score!"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 9, 50, 14
 CONTROL "", IDC_NAME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 9, 124, 13
 CONTROL "Name:", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 9, 32, 8
 CONTROL "Score:", IDC_SCORE, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 36, 30, 124, 8
}








