; Converted By Conversion V1.0
;#MULTI

UNDEFINED_OBJECT_TYPE "SAVED" 
{
	VERTICES=79
	POLYGONS=74
}
BEGIN "SAVED"
	VERT0 <20,-160,-165> 
	VERT1 <120,-130,-165> 
	VERT2 <181,-50,-165> 
	VERT3 <182,48,-165> 
	VERT4 <121,129,-165> 
	VERT5 <20,160,-165> 
	VERT6 <-80,130,-165> 
	VERT7 <-141,50,-165> 
	VERT8 <-142,-48,-165> 
	VERT9 <-81,-129,-165> 
	VERT10 <22,-160,430> 
	VERT11 <122,-130,430> 
	VERT12 <183,-50,430> 
	VERT13 <184,48,430> 
	VERT14 <123,129,430> 
	VERT15 <22,160,430> 
	VERT16 <-78,130,430> 
	VERT17 <-139,50,430> 
	VERT18 <-140,-48,430> 
	VERT19 <-79,-129,430> 
	VERT20 <20,-170,-170> 
	VERT21 <125,-140,-170> 
	VERT22 <191,-60,-170> 
	VERT23 <192,38,-170> 
	VERT24 <127,119,-170> 
	VERT25 <20,150,-170> 
	VERT26 <-85,120,-170> 
	VERT27 <-151,40,-170> 
	VERT28 <-152,-58,-170> 
	VERT29 <-87,-139,-170> 
	VERT30 <20,-10,-650> 
	VERT31 <-280,-220,123> 
	VERT32 <320,-220,123> 
	VERT33 <320,20,120> 
	VERT34 <-280,20,120> 
	VERT35 <-280,-220,-170> 
	VERT36 <320,-220,-170> 
	VERT37 <320,20,-170> 
	VERT38 <-280,20,-170> 
	VERT39 <236,-200,-50> 
	VERT40 <283,-179,-50> 
	VERT41 <312,-125,-50> 
	VERT42 <313,-57,-50> 
	VERT43 <284,-2,-50> 
	VERT44 <236,20,-50> 
	VERT45 <189,-1,-50> 
	VERT46 <160,-55,-50> 
	VERT47 <160,-123,-50> 
	VERT48 <189,-178,-50> 
	VERT49 <236,-200,280> 
	VERT50 <283,-179,280> 
	VERT51 <312,-125,280> 
	VERT52 <313,-57,280> 
	VERT53 <284,-2,280> 
	VERT54 <236,20,280> 
	VERT55 <189,-1,280> 
	VERT56 <160,-55,280> 
	VERT57 <160,-123,280> 
	VERT58 <189,-178,280> 
	VERT59 <-204,-190,-40> 
	VERT60 <-157,-171,-40> 
	VERT61 <-128,-121,-40> 
	VERT62 <-127,-60,-40> 
	VERT63 <-156,-10,-40> 
	VERT64 <-204,10,-40> 
	VERT65 <-251,-9,-40> 
	VERT66 <-280,-59,-40> 
	VERT67 <-280,-120,-40> 
	VERT68 <-251,-170,-40> 
	VERT69 <-204,-190,290> 
	VERT70 <-140,-171,290> 
	VERT71 <-128,-121,290> 
	VERT72 <-127,-60,290> 
	VERT73 <-156,-10,290> 
	VERT74 <-204,10,290> 
	VERT75 <-251,-9,290> 
	VERT76 <-280,-59,290> 
	VERT77 <-280,-120,290> 
	VERT78 <-251,-170,290> 

	POLY0 4(0,1,8,9)
	{
		RGB(128,0,0)
	}
	POLY1 4(1,2,7,8)
	{
		RGB(128,0,0)
	}
	POLY2 4(2,3,6,7)
	{
		RGB(128,0,0)
	}
	POLY3 4(3,4,5,6)
	{
		RGB(128,0,0)
	}
	POLY4 4(19,18,11,10)
	{
		RGB(128,0,0)
	}
	POLY5 4(18,17,12,11)
	{
		RGB(128,0,0)
	}
	POLY6 4(17,16,13,12)
	{
		RGB(128,0,0)
	}
	POLY7 4(16,15,14,13)
	{
		RGB(128,0,0)
	}
	POLY8 4(10,11,1,0)
	{
		RGB(128,0,0)
	}
	POLY9 4(11,12,2,1)
	{
		RGB(128,0,0)
	}
	POLY10 4(12,13,3,2)
	{
		RGB(128,0,0)
	}
	POLY11 4(13,14,4,3)
	{
		RGB(128,0,0)
	}
	POLY12 4(14,15,5,4)
	{
		RGB(128,0,0)
	}
	POLY13 4(15,16,6,5)
	{
		RGB(128,0,0)
	}
	POLY14 4(16,17,7,6)
	{
		RGB(128,0,0)
	}
	POLY15 4(17,18,8,7)
	{
		RGB(128,0,0)
	}
	POLY16 4(18,19,9,8)
	{
		RGB(128,0,0)
	}
	POLY17 4(19,10,0,9)
	{
		RGB(128,0,0)
	}
	POLY18 4(20,21,28,29)
	{
		RGB(128,0,0)
	}
	POLY19 4(21,22,27,28)
	{
		RGB(128,0,0)
	}
	POLY20 4(22,23,26,27)
	{
		RGB(128,0,0)
	}
	POLY21 4(23,24,25,26)
	{
		RGB(128,0,0)
	}
	POLY22 3(21,20,30)
	{
		RGB(128,0,0)
	}
	POLY23 3(22,21,30)
	{
		RGB(128,0,0)
	}
	POLY24 3(23,22,30)
	{
		RGB(128,0,0)
	}
	POLY25 3(24,23,30)
	{
		RGB(128,0,0)
	}
	POLY26 3(25,24,30)
	{
		RGB(128,0,0)
	}
	POLY27 3(26,25,30)
	{
		RGB(128,0,0)
	}
	POLY28 3(27,26,30)
	{
		RGB(128,0,0)
	}
	POLY29 3(28,27,30)
	{
		RGB(128,0,0)
	}
	POLY30 3(29,28,30)
	{
		RGB(128,0,0)
	}
	POLY31 3(20,29,30)
	{
		RGB(128,0,0)
	}
	POLY32 4(34,33,32,31)
	{
		RGB(128,0,0)
	}
	POLY33 4(35,36,37,38)
	{
		RGB(128,0,0)
	}
	POLY34 4(31,32,36,35)
	{
		RGB(128,0,0)
	}
	POLY35 4(32,33,37,36)
	{
		RGB(128,0,0)
	}
	POLY36 4(33,34,38,37)
	{
		RGB(128,0,0)
	}
	POLY37 4(34,31,35,38)
	{
		RGB(128,0,0)
	}
	POLY38 4(39,40,47,48)
	{
		RGB(128,0,0)
	}
	POLY39 4(40,41,46,47)
	{
		RGB(128,0,0)
	}
	POLY40 4(41,42,45,46)
	{
		RGB(128,0,0)
	}
	POLY41 4(42,43,44,45)
	{
		RGB(128,0,0)
	}
	POLY42 4(58,57,50,49)
	{
		RGB(128,0,0)
	}
	POLY43 4(57,56,51,50)
	{
		RGB(128,0,0)
	}
	POLY44 4(56,55,52,51)
	{
		RGB(128,0,0)
	}
	POLY45 4(55,54,53,52)
	{
		RGB(128,0,0)
	}
	POLY46 4(49,50,40,39)
	{
		RGB(128,0,0)
	}
	POLY47 4(50,51,41,40)
	{
		RGB(128,0,0)
	}
	POLY48 4(51,52,42,41)
	{
		RGB(128,0,0)
	}
	POLY49 4(52,53,43,42)
	{
		RGB(128,0,0)
	}
	POLY50 4(53,54,44,43)
	{
		RGB(128,0,0)
	}
	POLY51 4(54,55,45,44)
	{
		RGB(128,0,0)
	}
	POLY52 4(55,56,46,45)
	{
		RGB(128,0,0)
	}
	POLY53 4(56,57,47,46)
	{
		RGB(128,0,0)
	}
	POLY54 4(57,58,48,47)
	{
		RGB(128,0,0)
	}
	POLY55 4(58,49,39,48)
	{
		RGB(128,0,0)
	}
	POLY56 4(59,60,67,68)
	{
		RGB(128,0,0)
	}
	POLY57 4(60,61,66,67)
	{
		RGB(128,0,0)
	}
	POLY58 4(61,62,65,66)
	{
		RGB(128,0,0)
	}
	POLY59 4(62,63,64,65)
	{
		RGB(128,0,0)
	}
	POLY60 4(78,77,70,69)
	{
		RGB(128,0,0)
	}
	POLY61 4(77,76,71,70)
	{
		RGB(128,0,0)
	}
	POLY62 4(76,75,72,71)
	{
		RGB(128,0,0)
	}
	POLY63 4(75,74,73,72)
	{
		RGB(128,0,0)
	}
	POLY64 4(69,70,60,59)
	{
		RGB(128,0,0)
	}
	POLY65 4(70,71,61,60)
	{
		RGB(128,0,0)
	}
	POLY66 4(71,72,62,61)
	{
		RGB(128,0,0)
	}
	POLY67 4(72,73,63,62)
	{
		RGB(128,0,0)
	}
	POLY68 4(73,74,64,63)
	{
		RGB(128,0,0)
	}
	POLY69 4(74,75,65,64)
	{
		RGB(128,0,0)
	}
	POLY70 4(75,76,66,65)
	{
		RGB(128,0,0)
	}
	POLY71 4(76,77,67,66)
	{
		RGB(128,0,0)
	}
	POLY72 4(77,78,68,67)
	{
		RGB(128,0,0)
	}
	POLY73 4(78,69,59,68)
	{
		RGB(128,0,0)
	}
END